<?
if($_GET==null){
}
else{
  $db_index = (int)($_GET['index']);
  $db_companyID = (int)($_GET['companyID']);
  $db_countryID = (int)($_GET['countryID']);
  $db_ID = htmlspecialchars($_GET['ID']);
  $db_PW = htmlspecialchars($_GET['PW']);

  echo "-----result-----<br>";
  echo "db_index : " .$db_index. "<br>";
  echo "db_companyID : " .$db_companyID ."<br>";
  echo "db_countryID : " .$db_countryID ."<br>";
  echo "db_ID : " .$db_ID ."<br>";
  echo "db_PW : " .$db_PW ."<br>";
  echo "----------------<br><br>";


}
?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dani World~</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    // $.get("/test/dani/test.php", function(data){
    //   alert(data);
    // });
    function add() {
      $.ajax({
        url: "/test/dani/test.php",
        type: "GET",
        data: {
          index:$('input[name=index]').val(),
          companyID:$('input[name=companyID]').val(),
          countryID:$('input[name=countryID]').val(),
          ID:$('input[name=ID]').val(),
          PW:$('input[name=PW]').val()
        }
      }).done(function(data){
        alert(data);
      });
    }

    $(document).ready(function(){
      $("#box-left").click(function(){
        $("body").css("background-color", "Tomato");
      });
      $("#box-center").click(function(){
        $("body").css("background-color", "Orange");
      });
      $("#box-right").click(function(){
        $("body").css("background-color", "yellow");
      });

    });
  </script>
  <style>
  #container {
    display: flex;
  }
  #box-left {
    background: Tomato;
    flex: 1;
    text-align: center;
    border-radius: 15px 50px;
    padding: 20px;
    width: 200px;
    height: 150px;

  }
  #box-center {
    background: Orange;
    flex: 1;
    text-align: center;
    border-radius: 15px 50px;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
  #box-right {
    background: yellow;
    flex: 1;
    text-align: center;
    border-radius: 15px 50px;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
  body {
    background-color : powderblue;
  }
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    border-radius: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

</style>

  </head>
  <body>
    <div id='container' action="/test/dani/test.php" method="GET" >
      <div id='box-left' >
        index : <br>
        <input type="text" name="index" value=" ">
        <br>
      </div>
      <div id='box-center'>
        companyID : <br>
        <input type="text" name="companyID" value=" ">
        <br>
        countryID : <br>
        <input type="text" name="countryID" value=" ">
        <br>

      </div>
      <div id='box-right'>
        ID : <br>
        <input type="text" name="ID" value=" ">
        <br>
        PW :<br>
        <input type="text" name="PW" value=" ">
        <br><br>
      </div>
    </div>
      <button type="button" onclick="add()" value="submit"> submit </button>


    <!-- <div id="daeun" action="/test/dani/test.php" method="GET">
      index : <br>
      <input type="text" onclick="add()" name="index" value=" ">
      <br>
      companyID : <br>
      <input type="text" name="companyID" value=" ">
      <br>
      countryID : <br>
      <input type="text" name="countryID" value=" ">
      <br>
      ID : <br>
      <input type="text" name="ID" value=" ">
      <br>
      PW :<br>
      <input type="text" name="PW" value=" ">
      <br><br>
      <button type="button" onclick="add()" value="submit"> submit </button>
    </div> -->

  </body>
</html>
